{
    "name": "nouvu/lermaext",
    "description": "ext drivers for Lerma",
    "type": "library",
    "license": "Apache-2.0",
	"homepage": "https://github.com/MouseZver/LermaExt",
	"keywords": [
        "LermaExt",
		"PHP 8.0"
    ],
    "authors": [
        {
            "name": "MouseZver",
            "email": "mouse-zver@xaker.ru"
        }
    ],
	"require": {
		"php": ">=8.0"
	},
	"autoload": {
		"psr-4": {
			"Nouvu\\Database\\LermaExt\\": "src"
		}
	}
}
